# ado-workitem-kanban-history

./: Program.cs  README.md  appsettings.json  database.sql  workitem-state-harvest.csproj  workitem-state-harvest.sln
lib/constants/: Queries.cs
lib/data/: SheetConnector.cs  SqlConnector.cs
lib/interfaces/data/: ISqlConnector.cs
lib/interfaces/models/: IBulkWitDataResult.cs  IWiqlResult.cs  IWiqlWitResult.cs  IWitData.cs
lib/interfaces/services/: IADOService.cs
lib/models/: BulkWitDataResult.cs  WiqlResult.cs  WiqlWitResult.cs  WitData.cs
lib/services/: ADOService.cs
